<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Box Sizing Demo</title>
		<!-- Internal CSS -->
		<!-- box-sizing: boreder box; - the border and the padding are computed in the computation of the total height and wdth of the element. Without box-sizing, the computation would be content-box+padding+border. in the case below, it becomes (1+1+50+50+150=252 x 252 px. But with box-sizing, the computaion will be content-box+padding+border=height/width specs. In this case, 1+1+50+50+48=150px x 150px h/w) -->
		<style>
			*{
				margin:  0;
				padding: 0;
				/*box-sizing: border-box;*/
			}
		

		#box{
			height: 150px;
			width: 150px;
			padding:  50px;
			border:  1px solid black;
			background-color: orange;
		}

		</style>
</head>

<body>
	<h1 id="box">Hello World!</h1>

</body>
</html>

